<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Audio Visualizer</title>
    <style>
        html, body, #canvas, #starfield {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            user-select: none;
        }

        #background {
            transition: background-size 0.2s ease, filter 0.2s ease, transform 0.2s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -20; /* Defines that the background is behind other elements */
        }

        #starfield {
            position: absolute;
            z-index: -10;
        }

        #visualizer {
            position: relative;
            z-index: 1; /* Defines that the visualizer is above the background and the stars */
        }
    
        #middle {
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #rectangular-visualizer {
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            z-index: 2;
        }

        #debug {
            position: absolute;
            top: 0;
            left: 0;
            word-break: break-all;
            white-space: break-spaces;
        }
    </style>
</head>

<body>
    <div id="background"></div> <!-- Adds a container for the background -->
    <canvas id="starfield"></canvas>

    <div id="visualizer">
        <img id="middle" />
        <canvas id="canvas"></canvas>
        <canvas id="rectangular-visualizer"></canvas>
    </div>

    <pre id="debug"></pre>

    <script src="noise.js"></script>
    <script src="main.js"></script>
    <script src="stars.js"></script>
</body>

</html>
